{
	"name": "hr-skills-web",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"docs-data": "bun ../../packages/hr-skills-build/src/build/generate-docs-data.ts",
		"dev": "bun run docs-data && next dev",
		"build": "bun run docs-data && next build",
		"typecheck": "bun run docs-data && tsc --noEmit",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"hr-skills-build": "workspace:*",
		"next": "^15.5.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"rehype-sanitize": "catalog:content",
		"rehype-stringify": "catalog:content",
		"remark-gfm": "catalog:content",
		"remark-parse": "catalog:content",
		"remark-rehype": "catalog:content",
		"unified": "catalog:content"
	},
	"devDependencies": {
		"@headlessui/react": "catalog:ui",
		"@playwright/test": "catalog:testing",
		"@tailwindcss/postcss": "catalog:ui",
		"@tailwindcss/typography": "catalog:ui",
		"@types/node": "^26.0.0",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"tailwindcss": "catalog:ui"
	}
}
