{
	"name": "playground-next",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build"
	},
	"dependencies": {
		"hr-skills-build": "workspace:*",
		"next": "catalog:web-react",
		"react": "catalog:web-react",
		"react-dom": "catalog:web-react"
	},
	"devDependencies": {
		"@tailwindcss/typography": "catalog:web-ui",
		"@types/node": "catalog:web-react",
		"@types/react": "catalog:web-react",
		"@types/react-dom": "catalog:web-react",
		"tailwindcss": "catalog:web-ui"
	}
}
